Hedef oluşturma hatası: error: null value in column "title" of relation "goals" violates not-null constraint

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async query (/app/src/config/database.js:30:17)

    at async createGoal (/app/src/controllers/goalController.js:79:20) {

  length: 353,

  severity: 'ERROR',

  code: '23502',

  detail: 'Failing row contains (5d5716a1-1a10-4b9d-97bb-0b6b4f7cfe25, 8c61f84a-dc30-4618-8557-8f2dad4e5560, null, Testtt, 2025-10-12, f, null, 2025-10-10 08:54:39.671251, 2025-10-10 08:54:39.671251).',

  hint: undefined,

  position: undefined,

  internalPosition: undefined,

  internalQuery: undefined,

  where: undefined,

  schema: 'public',

  table: 'goals',

  column: 'title',

  dataType: undefined,

  constraint: undefined,

  file: 'execMain.c',

  line: '1972',

  routine: 'ExecConstraints'

}

::ffff:172.19.0.1 - - [10/Oct/2025:08:54:39 +0000] "POST /api/goals HTTP/1.1" 500 69 "-" "okhttp/4.12.0"